* {
  margin: 0;
  padding: 0;
}

html {
    font-size: 10px;
}

.container {
  height: 100svh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 0.4rem;
}

.container div {
  padding: 1.5rem;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #393f4d;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.menu {
    display: flex;
    align-items: center;
}

.list-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: grid;
  gap: 5rem;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  list-style: none;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
